<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Peserta Jabar Coding Camp</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        body {
            background-color:wheat;
        }

        .judul {
            width: 1100px;
            color: black;
            margin: 20px auto;
            padding: 20px;
        }

        .judul table {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5%;

        }

        .sosmed {
            width: 500px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 20px auto;
            padding: 20px;
            border-radius: 5%;
        }
        .sosmed img {
            width: 80px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="judul" align="center">
        <h1 align="center">Biodata Peserta Jabar Coding Camp</h1>
        <table>
            <tr>
                <td rowspan="10" width="100px"><img src="foto.jpg" alt="" width="250px" style="display: block; border-radius: 5%; border-color: white; margin-right: 30px; border: 2px;" ></td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Mohammad Faisal Ramdhani</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td>
                <td>:</td>
                <td>Faisal</td>
            </tr>
            <tr>
                <td><b>TTL</b></td>
                <td>:</td>
                <td>Sukabumi, 12 November 2001</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Jl. Margacinta Gg. H. Subki No.215</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Pendidikan</b></td>
                <td>:</td>
                <td>S-1 Bisnis Digital Universitas Pendidikan Indonesia (On-Going)</td>
            </tr>
            <tr>
                <td><b>No.Telfon</b></td>
                <td>:</td>
                <td>08817895164</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="mailto:faisalramdhani1316@gmail.com">faisalramdhani1316@gmail.com</a></td>
            </tr>
        </table>
    </div>
    <div class="sosmed" align="center">
        <h2 align="center">Get In Touch</h2>
        <a href="https://www.instagram.com/_faisalramdhani/"><img src="icon/instagram.png" alt=""></a>
        <a href="https://www.linkedin.com/in/faisalramdhanii/"><img src="icon/linkedin.png" alt=""></a>
        <a href="https://github.com/faisalramdhani13/"><img src="icon/github-logo-silhouette-in-a-square.png" alt=""></a>
    </div>
</body>
</html>